# films

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omelenko/films/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omelenko/films/: App.java  MainActivity.java
app/src/main/java/com/omelenko/films/dagger/: AppComponent.java
app/src/main/java/com/omelenko/films/film/: Film.java  FilmComparator.java  FilmLoadStateAdapter.java  FilmPagingDataAdapter.java  FilmPagingSource.java  FilmRepository.java  FilmRepositoryImpl.java
app/src/main/java/com/omelenko/films/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  list_view.xml  load_state_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omelenko/films/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
