plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.omelenko.films'
    compileSdk 34

    defaultConfig {
        applicationId "com.omelenko.films"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.paging.runtime
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.dagger
    implementation libs.paging.rxjava3
    testImplementation libs.junit.jupiter
    annotationProcessor libs.dagger.compiler
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.databinding.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}